<!DOCTYPE html>
<html>
<head>
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(212, 186, 138);
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 4px;
        }

        img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
            font-size: 24px;
        }

        p {
            color: #000;
            margin-bottom: 5px;
            font-size: 16px;
        }

        ul {
            color: #000;
            padding-left: 20px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <h1>Curriculum Vitae</h1>
    
   
    <img src="/img/IMG_3338.JPG" alt="Profile Picture">

    
    <h2>Personal Information</h2>
    <p>Name: Chorn Panharith</p>
    <p>Date of Birth: 10 December 2001</p>
    <p>Email: Panharith8787@gmail.com</p>
    <p>Phone: +85585328129</p>

    
    <h2>Education</h2>
    <p>Computer basic</p>
    <p>IELTS degree</p>
    <p>Information technology Bachlor degree</p>

   
    <h2>Work Experience</h2>
    <h3>Mobile Developer at AsurRa Company</h3>
    <p>2023-present</p>
    

    
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Flutter</li>
        <li>Microsoft Office</li>
        
    </ul>

    
    <h2>References</h2>
    <p>Bun Pov</p>
    <P>Tel: 094092278</P>
</body>
</html>